{
  "name": "static-html-sass-js-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config node_modules/@bamdadsabbagh/webpack-config/webpack.dev.js",
    "build": "yarn build:clean && yarn build:webpack && yarn build:serve",
    "build:clean": "rm -rf dist/",
    "build:webpack": "cross-env NODE_ENV=production webpack --config node_modules/@bamdadsabbagh/webpack-config/webpack.prod.js",
    "build:serve": "serve -s dist/"
  },
  "devDependencies": {
    "@bamdadsabbagh/eslint-config": "^1.2.12",
    "@bamdadsabbagh/stylelint-config": "^1.2.10",
    "@bamdadsabbagh/webpack-config": "^1.1.12"
  },
  "dependencies": {}
}
